{
  "name": "bookslib",
  "version": "1.0.0",
  "description": "my books app",
  "main": "app.js",
  "scripts": {
    "start": "DEBUG=app, app:* nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "ejs": "^3.0.1",
    "errorhandler": "^1.5.1",
    "express": "^4.17.3",
    "express-session": "^1.17.0",
    "jade": "^1.11.0",
    "jquery": "^3.4.1",
    "json": "^9.0.6",
    "logger": "0.0.1",
    "method-override": "^3.0.0",
    "mongodb": "^3.5.2",
    "mssql": "^6.0.1",
    "mysql": "^2.18.1",
    "nano": "^8.1.0",
    "nodemon": "^2.0.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pug": "^2.0.4",
    "serve-favicon": "^2.5.0",
    "url": "^0.11.0"
  }
}
